Unable to resolve imports:
      "../../script/HelperConfig.s.sol" in "/Users/macameneses/Desktop/Projects/Foundry/lottery/script/Interactions.s.sol"
with remappings:
      @chainlink/contracts/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/solmate/src/
      chainlink-brownie-contracts/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
      ds-test/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/solmate/lib/ds-test/src/
      forge-std/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/forge-std/src/
      foundry-devops/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/foundry-devops/
      solmate/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/solmate/src/
      weird-erc20/=/Users/macameneses/Desktop/Projects/Foundry/lottery/lib/solmate/lib/weird-erc20/src/
Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 8.61s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
  --> src/Raffle.sol:63:9:
   |
63 |         address vrfCoordinator
   |         ^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/Raffle.sol:39:5:
   |
39 |     address public vrfCoordinator;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2519): This declaration shadows an existing declaration.
  --> script/Interactions.s.sol:17:33:
   |
17 |     function createSubscription(address vrfCoordinator) public returns (uint256, address) {
   |                                 ^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> script/Interactions.s.sol:13:5:
   |
13 |     address vrfCoordinator = helperConfig.getConfig().vrfCoordinatorV2_5;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 20503)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 229496)
[PASS] testEnterRaffleEmitsEvent() (gas: 69698)
[PASS] testEnternceFeeIsCorrect() (gas: 10985)
[PASS] testEnternceFeeIsNotCorrect() (gas: 20520)
[PASS] testPlayerCanEnterRaffle() (gas: 72381)
[PASS] testPlayersCantEnterWhileCalculating() (gas: 233639)
[PASS] testRaffleIsOpen() (gas: 8045)
[PASS] testSentAmount() (gas: 69390)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 44.85ms (15.92ms CPU time)

Ran 1 test suite in 476.20ms (44.85ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 14..15, bytes 425..451, hits: 0)
- Function "run" (location: source ID 37, lines 14..15, bytes 425..451, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 63..66, bytes 2616..2751, hits: 0)
- Function "setConfig" (location: source ID 38, lines 63..66, bytes 2616..2751, hits: 0)
- Line (location: source ID 38, lines 64..65, bytes 2705..2744, hits: 0)
- Statement (location: source ID 38, lines 64..65, bytes 2705..2744, hits: 0)
- Line (location: source ID 38, lines 67..76, bytes 2757..3137, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 67..76, bytes 2757..3137, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 68..71, bytes 2912..2967, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 68..73, bytes 2850..3069, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2926..2956, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2926..2956, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 70..74, bytes 2973..3100, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 3083..3120, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 3083..3120, hits: 0)
- Line (location: source ID 38, lines 103..129, bytes 4593..5675, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 103..129, bytes 4593..5675, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 15..16, bytes 586..612, hits: 0)
- Function "run" (location: source ID 39, lines 15..16, bytes 586..612, hits: 0)
- Line (location: source ID 39, lines 29..37, bytes 1082..1472, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 29..37, bytes 1082..1472, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1138..1184, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1138..1184, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1166..1184, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1195..1263, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1195..1263, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1273..1337, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1273..1337, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1347..1396, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1347..1396, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1406..1465, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1406..1465, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 44..59, bytes 1788..2260, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 2037..2056, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 2037..2056, hits: 0)
- Line (location: source ID 39, lines 53..58, bytes 2074..2245, hits: 0)
- Statement (location: source ID 39, lines 53..58, bytes 2074..2245, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2263..2281, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2263..2281, hits: 0)
- Line (location: source ID 39, lines 70..73, bytes 2327..2395, hits: 0)
- Function "run" (location: source ID 39, lines 70..73, bytes 2327..2395, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2359..2388, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2359..2388, hits: 0)
- Line (location: source ID 39, lines 84..89, bytes 2459..2654, hits: 0)
- Function "run" (location: source ID 39, lines 84..89, bytes 2459..2654, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2499..2593, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2499..2593, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2530..2593, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 2603..2647, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 2603..2647, hits: 0)
- Line (location: source ID 39, lines 90..97, bytes 2660..3003, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 90..97, bytes 2660..3003, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 2734..2780, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 2734..2780, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 2762..2780, hits: 0)
- Line (location: source ID 39, lines 92..93, bytes 2786..2850, hits: 0)
- Statement (location: source ID 39, lines 92..93, bytes 2786..2850, hits: 0)
- Line (location: source ID 39, lines 93..94, bytes 2856..2924, hits: 0)
- Statement (location: source ID 39, lines 93..94, bytes 2856..2924, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 2930..2995, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 2930..2995, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 75..78, bytes 2649..2706, hits: 0)
- Function "receive" (location: source ID 40, lines 75..78, bytes 2649..2706, hits: 0)
- Line (location: source ID 40, lines 76..77, bytes 2686..2699, hits: 0)
- Statement (location: source ID 40, lines 76..77, bytes 2686..2699, hits: 0)
- Line (location: source ID 40, lines 79..82, bytes 2712..2770, hits: 0)
- Function "fallback" (location: source ID 40, lines 79..82, bytes 2712..2770, hits: 0)
- Line (location: source ID 40, lines 80..81, bytes 2750..2763, hits: 0)
- Statement (location: source ID 40, lines 80..81, bytes 2750..2763, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 117..120, bytes 4414..4534, hits: 0)
- Line (location: source ID 40, lines 118..119, bytes 4428..4523, hits: 0)
- Statement (location: source ID 40, lines 118..119, bytes 4428..4523, hits: 0)
- Line (location: source ID 40, lines 141..158, bytes 5278..5987, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 141..158, bytes 5278..5987, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5403..5460, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5403..5460, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5427..5460, hits: 0)
- Line (location: source ID 40, lines 144..145, bytes 5470..5525, hits: 0)
- Statement (location: source ID 40, lines 144..145, bytes 5470..5525, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 5535..5564, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 5535..5564, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5574..5610, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5574..5610, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5667..5699, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5667..5699, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5709..5742, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5709..5742, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 5752..5794, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 5752..5794, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5828..5897, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5828..5897, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5846..5897, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5912..5920, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5912..5920, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 154..157, bytes 5922..5981, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5936..5970, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5936..5970, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 636 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 425..451, hits: 0)
- IC 636 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 14..15, bytes 425..451, hits: 0)
- IC 431 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..54, bytes 457..2031, hits: 9)
- IC 431 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 16..54, bytes 457..2031, hits: 9)
- IC 1969 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 576..622, hits: 9)
- IC 1969 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 576..622, hits: 9)
- IC 1971 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 604..622, hits: 9)
- IC 2017 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 689..756, hits: 9)
- IC 2017 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 689..756, hits: 9)
- IC 2019 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 732..756, hits: 9)
- IC 2138 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 771..797, hits: 9)
- IC 2138 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 771..797, hits: 9)
- IC 2151 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 22..35, bytes 799..1333, hits: 9)
- IC 2151 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 813..877, hits: 9)
- IC 2151 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 813..877, hits: 9)
- IC 2153 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 853..877, hits: 9)
- IC 2199 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..26, bytes 891..1024, hits: 9)
- IC 2199 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..26, bytes 891..1024, hits: 9)
- IC 2393 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1092..1150, hits: 9)
- IC 2393 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1092..1150, hits: 9)
- IC 2395 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1128..1150, hits: 9)
- IC 2441 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..34, bytes 1164..1322, hits: 9)
- IC 2441 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..34, bytes 1164..1322, hits: 9)
- IC 2592 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1380..1399, hits: 9)
- IC 2592 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1380..1399, hits: 9)
- IC 2689 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1409..1660, hits: 9)
- IC 2689 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1409..1660, hits: 9)
- IC 2865 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1670..1688, hits: 9)
- IC 2865 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1670..1688, hits: 9)
- IC 2962 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1698..1741, hits: 9)
- IC 2962 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1698..1741, hits: 9)
- IC 2964 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1724..1741, hits: 9)
- IC 3010 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1824..1914, hits: 9)
- IC 3010 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1824..1914, hits: 9)
- IC 3167 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1924..1984, hits: 9)
- IC 3167 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1924..1984, hits: 9)
- IC 3266 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1995..2024, hits: 9)
- IC 3266 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1995..2024, hits: 9)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..57, bytes 2197..2406, hits: 18)
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 52..57, bytes 2197..2406, hits: 18)
- IC 73 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2221..2281, hits: 18)
- IC 73 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2221..2281, hits: 18)
- IC 406 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2291..2351, hits: 18)
- IC 406 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2291..2351, hits: 18)
- IC 1025 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 77..89, bytes 3143..3824, hits: 18)
- IC 1025 -> Item 71
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 77..89, bytes 3143..3824, hits: 18)
- IC 1036 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 78..88, bytes 3248..3817, hits: 18)
- IC 1036 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 78..88, bytes 3248..3817, hits: 18)
- IC 742 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 90..102, bytes 3830..4587, hits: 18)
- IC 742 -> Item 75
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 90..102, bytes 3830..4587, hits: 18)
- IC 753 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 91..101, bytes 3935..4580, hits: 18)
- IC 753 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 91..101, bytes 3935..4580, hits: 18)
- IC 679 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..61, bytes 2412..2528, hits: 27)
- IC 679 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 58..61, bytes 2412..2528, hits: 27)
- IC 3803 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2481..2521, hits: 27)
- IC 3803 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2481..2521, hits: 27)
- IC 3803 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2488..2521, hits: 27)
- IC 713 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..66, bytes 2616..2751, hits: 0)
- IC 713 -> Item 50
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 63..66, bytes 2616..2751, hits: 0)
- IC 3819 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2705..2744, hits: 0)
- IC 3819 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2705..2744, hits: 0)
- IC 319 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..76, bytes 2757..3137, hits: 0)
- IC 319 -> Item 54
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 67..76, bytes 2757..3137, hits: 0)
- IC 2570 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2854..2910, hits: 27)
- IC 2570 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2854..2910, hits: 27)
- IC 2677 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 68..71, bytes 2912..2967, hits: 0)
- IC 3079 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 68..73, bytes 2850..3069, hits: 0)
- IC 2677 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2926..2956, hits: 0)
- IC 2677 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2926..2956, hits: 0)
- IC 3055 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2977..3002, hits: 27)
- IC 3055 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2977..3002, hits: 27)
- IC 3062 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 70..73, bytes 3004..3063, hits: 27)
- IC 3079 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 70..74, bytes 2973..3100, hits: 0)
- IC 3062 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 3018..3052, hits: 27)
- IC 3062 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 3018..3052, hits: 27)
- IC 3062 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 3025..3052, hits: 27)
- IC 3080 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 3083..3120, hits: 0)
- IC 3080 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 3083..3120, hits: 0)
- IC 373 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..89, bytes 3143..3824, hits: 18)
- IC 373 -> Item 71
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 77..89, bytes 3143..3824, hits: 18)
- IC 3145 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..88, bytes 3248..3817, hits: 18)
- IC 3145 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..88, bytes 3248..3817, hits: 18)
- IC 813 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..102, bytes 3830..4587, hits: 18)
- IC 813 -> Item 75
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 90..102, bytes 3830..4587, hits: 18)
- IC 4165 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..101, bytes 3935..4580, hits: 18)
- IC 4165 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..101, bytes 3935..4580, hits: 18)
- IC 285 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..129, bytes 4593..5675, hits: 0)
- IC 285 -> Item 79
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 103..129, bytes 4593..5675, hits: 0)
- IC 892 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 105..106, bytes 4741..4792, hits: 27)
- IC 892 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 105..106, bytes 4741..4792, hits: 27)
- IC 982 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 105..108, bytes 4794..4844, hits: 9)
- IC 982 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..107, bytes 4808..4833, hits: 9)
- IC 982 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 4808..4833, hits: 9)
- IC 1361 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 109..110, bytes 4854..4873, hits: 18)
- IC 1361 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 109..110, bytes 4854..4873, hits: 18)
- IC 1458 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 110..112, bytes 4883..5021, hits: 18)
- IC 1458 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 110..112, bytes 4883..5021, hits: 18)
- IC 1482 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..112, bytes 4935..5021, hits: 18)
- IC 1482 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 4935..5021, hits: 18)
- IC 1542 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..113, bytes 5031..5068, hits: 18)
- IC 1542 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..113, bytes 5031..5068, hits: 18)
- IC 1544 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..113, bytes 5053..5068, hits: 18)
- IC 1611 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 114..115, bytes 5079..5097, hits: 18)
- IC 1611 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 114..115, bytes 5079..5097, hits: 18)
- IC 1708 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..126, bytes 5108..5632, hits: 18)
- IC 1708 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..126, bytes 5108..5632, hits: 18)
- IC 2202 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 127..128, bytes 5643..5668, hits: 18)
- IC 2202 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 127..128, bytes 5643..5668, hits: 18)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 391 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..89, bytes 2459..2654, hits: 0)
- IC 391 -> Item 157
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 84..89, bytes 2459..2654, hits: 0)
- IC 911 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2499..2593, hits: 0)
- IC 911 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2499..2593, hits: 0)
- IC 913 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2530..2593, hits: 0)
- IC 980 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2603..2647, hits: 0)
- IC 980 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2603..2647, hits: 0)
- IC 291 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..97, bytes 2660..3003, hits: 0)
- IC 291 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 90..97, bytes 2660..3003, hits: 0)
- IC 576 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2734..2780, hits: 0)
- IC 576 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2734..2780, hits: 0)
- IC 578 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2762..2780, hits: 0)
- IC 624 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2786..2850, hits: 0)
- IC 624 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2786..2850, hits: 0)
- IC 749 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2856..2924, hits: 0)
- IC 749 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2856..2924, hits: 0)
- IC 874 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2930..2995, hits: 0)
- IC 874 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2930..2995, hits: 0)
- IC 437 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..111, bytes 3009..3473, hits: 9)
- IC 437 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 98..111, bytes 3009..3473, hits: 9)
- IC 999 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3114..3172, hits: 9)
- IC 999 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3114..3172, hits: 9)
- IC 1036 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3182..3236, hits: 9)
- IC 1036 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3182..3236, hits: 9)
- IC 1101 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3246..3310, hits: 9)
- IC 1101 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3246..3310, hits: 9)
- IC 1187 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3322..3341, hits: 9)
- IC 1187 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3322..3341, hits: 9)
- IC 1284 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3351..3428, hits: 9)
- IC 1284 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3351..3428, hits: 9)
- IC 1418 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3438..3456, hits: 9)
- IC 1418 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3438..3456, hits: 9)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 267 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..37, bytes 1082..1472, hits: 0)
- IC 267 -> Item 116
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 29..37, bytes 1082..1472, hits: 0)
- IC 1561 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1138..1184, hits: 0)
- IC 1561 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1138..1184, hits: 0)
- IC 1563 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1166..1184, hits: 0)
- IC 1609 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1195..1263, hits: 0)
- IC 1609 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1195..1263, hits: 0)
- IC 1734 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1273..1337, hits: 0)
- IC 1734 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1273..1337, hits: 0)
- IC 1859 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1347..1396, hits: 0)
- IC 1859 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1347..1396, hits: 0)
- IC 1984 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1406..1465, hits: 0)
- IC 1984 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1406..1465, hits: 0)
- IC 235 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..65, bytes 1479..2317, hits: 9)
- IC 235 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 39..65, bytes 1479..2317, hits: 9)
- IC 576 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1590..1651, hits: 9)
- IC 576 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1590..1651, hits: 9)
- IC 641 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1661..1715, hits: 9)
- IC 641 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1661..1715, hits: 9)
- IC 706 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1725..1769, hits: 9)
- IC 706 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1725..1769, hits: 9)
- IC 774 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1792..1822, hits: 9)
- IC 774 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1792..1822, hits: 9)
- IC 802 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 44..49, bytes 1824..1998, hits: 9)
- IC 1397 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 44..59, bytes 1788..2260, hits: 0)
- IC 802 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1838..1857, hits: 9)
- IC 802 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1838..1857, hits: 9)
- IC 899 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1871..1955, hits: 9)
- IC 899 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1871..1955, hits: 9)
- IC 1041 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1969..1987, hits: 9)
- IC 1041 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1969..1987, hits: 9)
- IC 1165 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2037..2056, hits: 0)
- IC 1165 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2037..2056, hits: 0)
- IC 1262 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..58, bytes 2074..2245, hits: 0)
- IC 1262 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..58, bytes 2074..2245, hits: 0)
- IC 1458 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2263..2281, hits: 0)
- IC 1458 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2263..2281, hits: 0)
- IC 449 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..73, bytes 2327..2395, hits: 0)
- IC 449 -> Item 153
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 70..73, bytes 2327..2395, hits: 0)
- IC 2059 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2359..2388, hits: 0)
- IC 2059 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2359..2388, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..74, bytes 2087..2643, hits: 9)
- IC 6 -> Item 189
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 57..74, bytes 2087..2643, hits: 9)
- IC 482 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2332..2361, hits: 9)
- IC 482 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2332..2361, hits: 9)
- IC 534 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2371..2400, hits: 9)
- IC 534 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2371..2400, hits: 9)
- IC 542 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2410..2431, hits: 9)
- IC 542 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2410..2431, hits: 9)
- IC 550 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2441..2474, hits: 9)
- IC 550 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2441..2474, hits: 9)
- IC 557 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2484..2503, hits: 9)
- IC 557 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2484..2503, hits: 9)
- IC 564 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2513..2547, hits: 9)
- IC 564 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2513..2547, hits: 9)
- IC 571 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2557..2594, hits: 9)
- IC 571 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2557..2594, hits: 9)
- IC 591 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2604..2636, hits: 9)
- IC 591 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2604..2636, hits: 9)
- IC 264 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..78, bytes 2649..2706, hits: 0)
- IC 264 -> Item 207
- Creation code
  - Refers to item: Function "receive" (location: source ID 40, lines 75..78, bytes 2649..2706, hits: 0)
- IC 264 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2686..2699, hits: 0)
- IC 264 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2686..2699, hits: 0)
- IC 274 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..82, bytes 2712..2770, hits: 0)
- IC 274 -> Item 211
- Creation code
  - Refers to item: Function "fallback" (location: source ID 40, lines 79..82, bytes 2712..2770, hits: 0)
- IC 274 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2750..2763, hits: 0)
- IC 274 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2750..2763, hits: 0)
- IC 410 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..91, bytes 2776..3144, hits: 7)
- IC 410 -> Item 215
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 83..91, bytes 2776..3144, hits: 7)
- IC 991 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2910..2937, hits: 7)
- IC 991 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2910..2937, hits: 7)
- IC 1030 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 85..86, bytes 2939..2972, hits: 1)
- IC 1030 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2939..2972, hits: 1)
- IC 1080 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2986..3019, hits: 6)
- IC 1080 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2986..3019, hits: 6)
- IC 1139 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 86..87, bytes 3021..3051, hits: 1)
- IC 1139 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 3021..3051, hits: 1)
- IC 1189 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 3061..3096, hits: 5)
- IC 1189 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 3061..3096, hits: 5)
- IC 1288 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 3107..3137, hits: 5)
- IC 1288 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 3107..3137, hits: 5)
- IC 547 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..111, bytes 3690..4160, hits: 2)
- IC 547 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 103..111, bytes 3690..4160, hits: 2)
- IC 2103 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3789..3859, hits: 4)
- IC 2103 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3789..3859, hits: 4)
- IC 2105 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3810..3859, hits: 4)
- IC 2156 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3869..3923, hits: 4)
- IC 2156 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3869..3923, hits: 4)
- IC 2158 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3890..3923, hits: 4)
- IC 2214 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3933..3980, hits: 4)
- IC 2214 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3933..3980, hits: 4)
- IC 2216 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3955..3980, hits: 4)
- IC 2221 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3990..4028, hits: 4)
- IC 2221 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3990..4028, hits: 4)
- IC 2223 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 4008..4028, hits: 4)
- IC 2233 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 4038..4115, hits: 4)
- IC 2233 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 4038..4115, hits: 4)
- IC 2263 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 4125..4153, hits: 4)
- IC 2263 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 4125..4153, hits: 4)
- IC 420 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..139, bytes 4272..5233, hits: 2)
- IC 420 -> Item 247
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 115..139, bytes 4272..5233, hits: 2)
- IC 1586 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 4347..4385, hits: 2)
- IC 1586 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 4347..4385, hits: 2)
- IC 1588 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 4370..4385, hits: 2)
- IC 1615 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 4399..4412, hits: 2)
- IC 1615 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 4399..4412, hits: 2)
- IC 1620 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 117..120, bytes 4414..4534, hits: 0)
- IC 1620 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 4428..4523, hits: 0)
- IC 1620 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 4428..4523, hits: 0)
- IC 1723 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 4543..4582, hits: 2)
- IC 1723 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 4543..4582, hits: 2)
- IC 1766 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..135, bytes 4593..5185, hits: 2)
- IC 1766 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..135, bytes 4593..5185, hits: 2)
- IC 3457 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..158, bytes 5278..5987, hits: 0)
- IC 3457 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 141..158, bytes 5278..5987, hits: 0)
- IC 3458 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5403..5460, hits: 0)
- IC 3458 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5403..5460, hits: 0)
- IC 3460 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5427..5460, hits: 0)
- IC 3505 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 5470..5525, hits: 0)
- IC 3505 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 5470..5525, hits: 0)
- IC 3572 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5535..5564, hits: 0)
- IC 3572 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5535..5564, hits: 0)
- IC 3637 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5574..5610, hits: 0)
- IC 3637 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5574..5610, hits: 0)
- IC 3733 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5667..5699, hits: 0)
- IC 3733 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5667..5699, hits: 0)
- IC 3776 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5709..5742, hits: 0)
- IC 3776 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5709..5742, hits: 0)
- IC 3783 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5752..5794, hits: 0)
- IC 3783 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5752..5794, hits: 0)
- IC 3851 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5828..5897, hits: 0)
- IC 3851 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5828..5897, hits: 0)
- IC 3853 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5846..5897, hits: 0)
- IC 3959 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5912..5920, hits: 0)
- IC 3959 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5912..5920, hits: 0)
- IC 3964 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 154..157, bytes 5922..5981, hits: 0)
- IC 3964 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5936..5970, hits: 0)
- IC 3964 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5936..5970, hits: 0)
- IC 504 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..162, bytes 5993..6088, hits: 1)
- IC 504 -> Item 286
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 40, lines 159..162, bytes 5993..6088, hits: 1)
- IC 2061 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 6060..6081, hits: 1)
- IC 2061 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 6060..6081, hits: 1)
- IC 845 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..166, bytes 6094..6198, hits: 1)
- IC 845 -> Item 290
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 163..166, bytes 6094..6198, hits: 1)
- IC 3355 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 6168..6191, hits: 1)
- IC 3355 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 6168..6191, hits: 1)
- IC 283 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..170, bytes 6204..6301, hits: 1)
- IC 283 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 167..170, bytes 6204..6301, hits: 1)
- IC 1359 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 6274..6294, hits: 1)
- IC 1359 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 6274..6294, hits: 1)
- IC 947 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..174, bytes 6307..6407, hits: 1)
- IC 947 -> Item 298
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 40, lines 171..174, bytes 6307..6407, hits: 1)
- IC 3447 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 6377..6400, hits: 1)
- IC 3447 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 6377..6400, hits: 1)
- IC 326 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..178, bytes 6413..6510, hits: 1)
- IC 326 -> Item 302
- Creation code
  - Refers to item: Function "getBalance" (location: source ID 40, lines 175..178, bytes 6413..6510, hits: 1)
- IC 1382 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6475..6503, hits: 1)
- IC 1382 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6475..6503, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 70 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 586..612, hits: 0)
- IC 70 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 15..16, bytes 586..612, hits: 0)
- IC 80 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..24, bytes 618..969, hits: 9)
- IC 80 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 17..24, bytes 618..969, hits: 9)
- IC 186 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 714..733, hits: 9)
- IC 186 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 714..733, hits: 9)
- IC 281 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 743..827, hits: 9)
- IC 281 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 743..827, hits: 9)
- IC 283 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 768..827, hits: 9)
- IC 419 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 837..855, hits: 9)
- IC 419 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 837..855, hits: 9)
- IC 514 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 865..913, hits: 9)
- IC 514 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 865..913, hits: 9)
- IC 577 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 923..962, hits: 9)
- IC 577 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 923..962, hits: 9)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 18)
- IC 5 -> Item 306
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 18)
- IC 213 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 18)
- IC 213 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 18)
- IC 544 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 310
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 314
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 327
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 333
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

